<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="places.css">
    <title>Travel Go</title>
</head>
<body>
    <header >
        <div id="page-logo"> 
            <a href="C:\xampp\htdocs\web development\travel page\index.html">Travel Goals</a>
        </div>
        <nav>
            <ul class="about">
                <li > <a href="places.html">Destinations</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\barcelona.jpg" alt="City Of Barcelona">
                 <div class="item-cont">
                    <div>
                        <h2>Barcelona</h2>
                     <p>
                      The city is known for hosting the 1992 Summer Olympics as well as world-class conferences and 
                      expositions and also many international sport tournaments. Barcelona is a major cultural, economic, 
                      and financial centre in southwestern Europe, as well as the main biotech hub in Spain.
                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/Barcelona">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>

            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\chikmagalur.jpg" alt="City Of chikmagalur">
                 <div class="item-cont">
                    <div>
                        <h2>Chikmagalur</h2>
                     <p>
                        Chikmagalur, known officially as Chikkamagaluru, is a city and the headquarters of
                         Chikmagalur district in the Indian state of Karnataka. Located on the foothills of the 
                         Mullayanagiri peak of the Western Ghats, the city attracts tourists from around the world for
                          its pleasant and favourable hill station climate, tropical rainforest and coffee estates.
                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/Chikmagalur">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>
            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\mysore.jpg" alt="Place of Mysore">
                 <div class="item-cont">
                    <div>
                        <h2>Mysore</h2>
                     <p>
                      Mysore, a city in the southern part of India, is known for its rich history, cultural heritage,
                       and architectural marvels. There are several white travel places in and around Mysore that are 
                       worth visiting.Mysore Palace: Also known as the Amba Vilas Palace, it is a magnificent structure
                        that showcases a blend of Hindu, Islamic, Gothic, and Rajput architectural styles. The palace
                         is famous for its stunning white marble domes and is illuminated with thousands of lights during
                          special occasions.


                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/Mysore">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>
            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\new-york.jpg" alt="City Of New York">
                 <div class="item-cont">
                    <div>
                        <h2>New York</h2>
                     <p>
                        In the pre-Columbian era, the area of present-day New York City was inhabited by Algonquian
                         Native Americans, including the Lenape. Their homeland, known as Lenapehoking, included the
                          present-day areas of Staten Island, Manhattan, the Bronx, the western portion of Long Island
                           (including the areas that would later become the boroughs of Brooklyn and Queens), and the 
                           Lower Hudson Valley.
                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/New_York_City">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>
            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\Gaganachukki.jpg" alt="Gaganachukki">
                 <div class="item-cont">
                    <div>
                        <h2>Chamarajanagar</h2>
                     <p>
                        Chamarajanagara is a town in the southern part of Karnataka, India. Named after Chamaraja 
                        Wodeyar IX, the erstwhile king of Mysore, previously known as 'Arikottara'. Chamarajanagara 
                        is the headquarters of Chamarajanagar district. It is located on the interstate highway linking
                         the neighboring states of Tamil Nadu and Kerala.
                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/Chamarajanagar">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>
            <li>
                <img src="C:\xampp\htdocs\web development\travel page\images\icons\antartica.jpg" alt="City of Ice">
                 <div class="item-cont">
                    <div>
                        <h2>Antartica</h2>
                     <p>
                        Antarctica is Earth's southernmost and least-populated continent. Situated almost 
                        entirely south of the Antarctic Circle and surrounded by the Southern Ocean (also known
                         as the Antarctic Ocean), it contains the geographic South Pole. Antarctica is the fifth-largest
                          continent, being about 40% larger than Europe, and has an area of 14,200,000 km2 (5,500,000 sq mi).
                     </p>
                    </div>
                   
                     <div class="actions">
                          <a href="https://en.wikipedia.org/wiki/Antarctica">Explore &#x21E8</a>
                     </div>
                 </div>
            </li>
            
        </ul>
    </main>
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com">
                    <img src="C:\xampp\htdocs\web development\travel page\images\icons\download.png" alt="insta">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com">
                    <img src="C:\xampp\htdocs\web development\travel page\images\icons\download (1).png" alt="fb">
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>